<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="340dp"
    android:layout_height="85dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/img_dictionary_recommend_today"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_dictionary_recommend_today"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">

        <TextView
            android:id="@+id/txt_dictionary_recommend_today_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="85dp"
            android:textSize="17sp"
            android:textColor="@color/colorDictionaryRecommendTitle"
            android:lines="1"
            android:maxEms="8"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/txt_dictionary_recommend_today_card_title_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dictionary_recommend_today_card_title"
            android:layout_marginStart="85dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:textColor="@color/colorDictionaryRecommendTodayTitleMark"
            android:background="@color/colorBackgroundDictionaryTodayTitleMark"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/txt_dictionary_recommend_today_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dictionary_recommend_today_card_title_mark"
            android:layout_marginStart="85dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/colorDictionaryRecommendMark" />

        <TextView
            android:id="@+id/txt_dictionary_recommend_today_card_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@id/txt_dictionary_recommend_today_card_title_mark"
            android:layout_marginStart="10dp"
            android:text="@string/txt_dictionary_recommend_today_card_mark"
            android:textSize="16sp"
            android:textColor="@color/colorDictionaryRecommendTodayMark"
            android:background="@drawable/background_dictionary_recommend_today_mark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>