<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundSearch">


    <LinearLayout
        android:id="@+id/linear_search_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_search_associate"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_search_associate_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/tab_english"
            android:textColor="@color/colorPink"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_search_text_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear_search_text"
        android:background="@drawable/background_search_item_grey"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_search_associate_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/tab_english"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

